<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 100vw;
            min-height: 110vh;
            background: linear-gradient(blue, skyblue);
          
          
        }
        .tower-light{
            width: 200px;
            height: 60px;
            position: absolute;
            /* background-color: rgb(113, 113, 113); */
            right: 550px;
            top: 230px;
            box-shadow:  inset 0px 0px 30px 2px rgb(218, 218, 45), 0 0 80px rgb(253, 253, 3);      animation: light 3s infinite linear alternate;
            border-radius: 10%;
            
        }
         @keyframes light{
            from{
                opacity: 0.4;
                transform: rotate(10deg);
                transform-origin: left;
            }
            to{
                opacity: 1;
                transform: rotate(-10deg);
                transform-origin: left;
            }
        } 
        .tower-container{
            width: 100px;
            height: 500px;
            background: repeating-linear-gradient(-45deg, #171717 60%,rgb(162, 158, 158) 80%);
            position: absolute;
            top: 260px;
        }
        .footer{
            width: 200px;
            height: 50px;
            background-color: black;
            position: absolute;
            border-radius: 20%;
            top: 740px;
        }
        .top{
           width: 110px;
           height: 30px;
           background-color: #171717;
           position: absolute;
           top:275px;
           display: flex;
           left: 715px;
           align-items: center;
         flex-direction: row;
         z-index: 1;
        }
        .box{
            width: 15px;
            height: 15px;
            background-color: #f2e8e8;
              margin-left: 3px;  
             display: flex;
            <!-- animation: box 1s steps(10,jump-start) infinite alternate; -->
            opacity : 0.8;
        }
        .column{
            width: 100px;
            height: 70px;
            background-color: #171717;
            position: absolute;
            top: 220px;
            left: 721px;
            display: flex; 
       }
        .boxes{
            width: 100px;
            height: 60px;
            background-color: #f8f4f4;
            margin-left: 5px;
            border-radius: 2px;
        }
        .triangle{
            border-bottom: 100px solid #040404;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            border-radius: 20px;
           position: absolute;
           top: 130px;
           left: 710px;
        }
       .tip{
        width: 40px;
        height: 40px;
        background-color: #080808;
        border-radius: 100px;
        position: absolute;
        top: 110px;
        z-index: 1;
       }
       .line{
        width: 20px;
        height: 50px;
        background-color: #0a0a0a;
        position: absolute;
        top: 70px;
        border-radius: 20%;
       }
       .line1{
        width: 20px;
        height: 30px;
        background-color: #0a0a0a;
        position: absolute;
        top: 420px;
        border-bottom: 4px solid white;
        border-radius: 20px 20px 0 0;
       }
       .line2{
        width: 20px;
        height: 30px;
        background-color: #0a0a0a;
        position: absolute;
        top: 330px;
        border-bottom: 4px solid white;
        border-radius: 20px 20px 0 0;
       }
       .line3{
        width: 20px;
        height: 30px;
        background-color: #0a0a0a;
        position: absolute;
        top: 530px;
        border-bottom: 4px solid white;
        border-radius: 20px 20px 0 0;
       }
       .line4{
        width: 40px;
        height: 70px;
        background-color: #040404;
        position: absolute;
         bottom: 0;
         border-bottom: 10px solid white;
       }
       .line5{
        width: 50px;
        height: 40px;
        background-color: #0a0a0a;
        position: absolute;
       top: 720px;
        
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="tower-light"></div>
        <div class="footer"></div>
        <div class="tower-container"></div>
       <div class="tip"></div>
       <div class="line"></div>
       <div class="line1"></div>
       <div class="line2"></div>
       <div class="line3"></div>
       <div class="line4"></div>
       <div class="line5"></div>
    <section class="top">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </section>
    <div class="column">
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>

    </div>
    <div class="triangle"></div>
    <div class="shadow"></div>
</div>
</body>
</html>